input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "source_vm" => "%{[host][name]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "vm-logs-%{+YYYY.MM.dd}"
  }
}
